<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <canvas id="arkanoid" width="480px" height="320px"></canvas>
    <div id="botones">
        <button id="izq" width="200" height="100"> <-- </button>
                <button id="der" width="500" height="100"> --> </button>
    </div>

    <style>
        canvas {
            border: 1px solid white;
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 480;
            height: 320;
        }

        #izq {
        background-color: #008CBA; /* Color de fondo */
        color: white; /* Color del texto */
        padding: 10px 20px; /* Padding: arriba/abajo izquierda/derecha */
        border-radius: 5px; /* Radio de los bordes */
        border: none; /* Sin borde */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Para que sea un bloque */
        font-size: 32px; /* Tamaño del texto */
        margin: 4px 2px; /* Margen: arriba/abajo izquierda/derecha */
        cursor: pointer; /* Cursor tipo mano */
        transition-duration: 0.4s; /* Duración de la transición */
        width: 45%;
        height: 200px;
      }

      /* Estilo para el botón de mover a la derecha */
      #der {
        background-color: #f44336; /* Color de fondo */
        color: white; /* Color del texto */
        padding: 10px 20px; /* Padding: arriba/abajo izquierda/derecha */
        border-radius: 5px; /* Radio de los bordes */
        border: none; /* Sin borde */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Para que sea un bloque */
        font-size: 32px; /* Tamaño del texto */
        margin: 4px 2px; /* Margen: arriba/abajo izquierda/derecha */
        cursor: pointer; /* Cursor tipo mano */
        transition-duration: 0.4s; /* Duración de la transición */
        width: 45%;
        height: 200px;
      }

      /* Estilo al pasar el ratón por encima del botón */
      #izq:hover, #der:hover {
        background-color: #555555;
      }
        #botones {
            text-align: center;
            width: 100vw;
            height: 100vw;
        }
    </style>
    <script>
        //Inicializar variables y constantes
        const canvas = document.getElementById("arkanoid");
        const ctx = canvas.getContext("2d");
        const ballRadius = 10;
        const paddleHeight = 10;
        const paddleWidth = 75;
        let x = canvas.width / 2;
        let y = canvas.height - 30;
        let dx = 2;
        let dy = -2;
        let paddleX = (canvas.width - paddleWidth) / 2;
        let rightPressed = false;
        let leftPressed = false;
        const brickRowCount = 3;
        const brickColumnCount = 5;
        const brickWidth = 75;
        const brickHeight = 20;
        const brickPadding = 10;
        const brickOffsetTop = 30;
        const brickOffsetLeft = 30;
        let numBricks=0;
        let bricks = [];

        for (let c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (let r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1 };
                numBricks++;
            }
        }

        // Obtener una referencia a los elementos de botón en el DOM
        const leftButton = document.getElementById('izq');
        const rightButton = document.getElementById('der');

        // Variable que indica si los botones están siendo presionados (declarados arriba)
        // let leftPressed = false;
        // let rightPressed = false;

        // Función que se ejecuta cuando se presiona el botón izquierdo
        function leftButtonDown() {
            leftPressed = true;
        }

        // Función que se ejecuta cuando se suelta el botón izquierdo
        function leftButtonUp() {
            leftPressed = false;
        }

        // Función que se ejecuta cuando se presiona el botón derecho
        function rightButtonDown() {
            rightPressed = true;
        }

        // Función que se ejecuta cuando se suelta el botón derecho
        function rightButtonUp() {
            rightPressed = false;
        }

        // Función que se ejecuta en un bucle mientras los botones están siendo presionados
        function moveShip() {
            if (leftPressed) {
                // Mueve la nave hacia la izquierda
                // ...
            } else if (rightPressed) {
                // Mueve la nave hacia la derecha
                // ...
            }

            // Vuelve a ejecutar esta función en el siguiente ciclo de animación
            window.requestAnimationFrame(moveShip);
        }
        function generarColorHexadecimal() {
        // Genera un número aleatorio entre 0 y 16777215
            var color = Math.floor(Math.random() * 16777215).toString(16);

            // Asegura que el color generado tenga 6 dígitos
            while (color.length < 6) {
                color = "0" + color;
            }

            // Agrega el signo de hashtag (#) al inicio del color
            color = "#" + color;

            return color;
        }

        let colorBloques = generarColorHexadecimal();




        // Agregar los controladores de eventos a los botones
        leftButton.addEventListener('mousedown', leftButtonDown);
        leftButton.addEventListener('mouseup', leftButtonUp);
        rightButton.addEventListener('mousedown', rightButtonDown);
        rightButton.addEventListener('mouseup', rightButtonUp);
        leftButton.addEventListener('touchstart', leftButtonDown);
        leftButton.addEventListener('touchend', leftButtonUp);
        rightButton.addEventListener('touchstart', rightButtonDown);
        rightButton.addEventListener('touchend', rightButtonUp);

        //Agregar event listeners para detectar cuando se presiona o se suelta una tecla
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);

        //Funciones para manejar los eventos del teclado
        function keyDownHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
            }
            else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = false;
            }
            else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = false;
            }
        }

        //Funciones para dibujar los elementos del juego en el canvas: la bola, la paleta y los ladrillos  

        //Función para dibujar la bola en el canvas:  
        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }
        //Función para actualizar la posición de la paleta en función de las teclas presionadas
        function updatePaddlePosition() {
            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                paddleX += 7;
            }
            else if (leftPressed && paddleX > 0) {
                paddleX -= 7;
            }
        }
        function draw() {
            // Limpiar el canvas antes de cada fotograma
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Dibujar la bola y la paleta
            drawBall();
            drawPaddle();

            // Dibujar y actualizar la posición de los bloques
            drawBricks();
            collisionDetection();

            // Actualizar la posición de la paleta en función de las teclas presionadas
            updatePaddlePosition();

            // Rebotar la bola en las paredes, en los bloques y en la paleta
            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            if (y + dy < ballRadius) {
                dy = -dy;
            } else if (y + dy > canvas.height - ballRadius - paddleHeight) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    // La bola golpeó la paleta
                    dy = -dy;
                    dx = 8 * ((x - (paddleX + paddleWidth / 2)) / paddleWidth);
                } else {
                    // La bola cayó por debajo de la paleta
                    alert("GAME OVER");
                    document.location.reload();
                    clearInterval(intervalId); // Detener el juego
                }
            }

            // Actualizar la posición de la bola
            x += dx;
            y += dy;
        }
        function drawBricks() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status == 1) {
                        const brickX = c * (brickWidth + brickPadding) + brickOffsetLeft;
                        const brickY = r * (brickHeight + brickPadding) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = colorBloques;
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }
        function collisionDetection() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    const b = bricks[c][r];
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            b.status = 0;
                            numBricks--;
                            //drawBricks();
                            if (numBricks==0) {
                                alert("You Win!");
                                document.location.reload();
                                clearInterval(intervalId); // Detener el juego
                            }
                        }
                    }
                }
            }
            
        }

        //Iniciar el juego
        const intervalId = setInterval(draw, 10);

    </script>
</head>

<body>

</body>

</html>
